
    #hierarchy-editor .portal-tree-node {
  box-shadow: 4px 4px rgba(0, 0, 0);
  padding: 0.75em 0.5em;
  border: 2px solid #000;
  border-radius: 8px;
  margin: 0.2em 0 0.5em;
  transition: all ease-in 0.3s;
  }
 #hierarchy-editor .portal-tree-node:hover {
  box-shadow: 8px 8px rgba(0, 0, 0);
  transform: translate(-4px, -4px);
  }
  #hierarchy-editor .portal-rem .portal-rem-top {
   border-color: transparent!important;

}
#hierarchy-editor .hierarchy-editor__after-portal {
  border-color: transparent!important;
}
   
